# demo-spring-cloud-openfeign

./: build.gradle  settings.gradle
address-service/src/main/java/com/example/addressservice/: AddressServiceApplication.java
address-service/src/main/java/com/example/addressservice/configuration/: AddressConfiguration.java
address-service/src/main/java/com/example/addressservice/controller/: AddressController.java
address-service/src/main/java/com/example/addressservice/model/entity/: Address.java
address-service/src/main/java/com/example/addressservice/model/response/: AddressResponse.java
address-service/src/main/java/com/example/addressservice/repository/: AddressRepository.java
address-service/src/main/java/com/example/addressservice/service/: AddressService.java
address-service/src/main/java/com/example/addressservice/service/serviceImplement/: AddressServiceImplement.java
address-service/src/main/resources/: application.yml
employee-service/src/main/java/com/example/employeeservice/: EmployeeServiceApplication.java
employee-service/src/main/java/com/example/employeeservice/configuration/: EmployeeConfiguration.java
employee-service/src/main/java/com/example/employeeservice/controller/: EmployeeController.java
employee-service/src/main/java/com/example/employeeservice/feignclient/: AddressFeignClient.java
employee-service/src/main/java/com/example/employeeservice/model/entity/: Employee.java
employee-service/src/main/java/com/example/employeeservice/model/response/: AddressResponse.java  EmployeeResponse.java
employee-service/src/main/java/com/example/employeeservice/repository/: EmployeeRepository.java
employee-service/src/main/java/com/example/employeeservice/service/: EmployeeService.java
employee-service/src/main/java/com/example/employeeservice/service/serviceImplement/: EmployeeServiceImplement.java
employee-service/src/main/resources/: application.yml
src/main/java/com/example/demowebclient/: SpringCloudOpenFeignApplication.java
src/test/java/com/example/demowebclient/: SpringCloudOpenFeignApplicationTests.java
