plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.3'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}


subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    if(['employee-service'].contains(project.name)
            || ['address-service'].contains(project.name)) {
        println("hi $project.name")
        dependencies {
            implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.1.1'
            compileOnly 'org.springframework.boot:spring-boot-starter-webflux'
            compileOnly 'org.modelmapper:modelmapper:3.1.1'
            compileOnly 'org.projectlombok:lombok'
            runtimeOnly 'org.postgresql:postgresql:42.6.0'
            annotationProcessor 'org.projectlombok:lombok'
        }
    }

    if(['employee-service'].contains(project.name)) {
        dependencies {
            implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.0.4'
//            implementation 'org.springframework.cloud:spring-cloud-starter-netflix-ribbon:2.2.10.RELEASE'
            implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer:3.1.7'
        }
    }

}


configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.1.1'
//    compileOnly 'org.projectlombok:lombok'
//    annotationProcessor 'org.projectlombok:lombok'
//    compileOnly 'org.springframework.boot:spring-boot-starter-webflux'
//    compileOnly 'org.springframework.boot:spring-boot-devtools:3.1.1'
//    runtimeOnly 'org.postgresql:postgresql:42.6.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
